
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Consulting for a Cause: Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

	
     
	 p.centered {
		margin-left: auto;
		margin-right: auto;
		width: 795px;
	}
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">-->

  </head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Consulting for a Cause</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container">
      <div class="row">
        <div class="span8">	
			<h2>Our Services</h2>
			<h3>Fundraising Consulting Services</h3>
			<ul>
				<li>Development Assessments</li>
				<li>Major Gifts Campaigns</li>
				<li>Fundraising Plans</li>
				<li>Grant Writing Services</li>
				<li>Prospect Research</li>
				<li>Integrated Marketing/Communications</li>
			</ul>

			<h3>Organizational Development</h3>
			<ul>
				<li>Board Assessment and Recruiting</li>
				<li>Board Development</li>
				<li>Strategic Planning</li>
				<li>Program Development</li>
				<li>Process Improvement/Best Practices</li>
			</ul>


			<h3>The Virtual Development Office</h3>
			<p>An alternative approach to achieving your fundraising goals.<p>
			<p>Our Virtual Development Office provides you with a full range of personalized fundraising services on an interim, transitional or on-going basis. We assess your capabilities, customize a plan and our hands-on team will hit the ground running and guide your organization to the next level of success.</p>
			<ul>
				<li>A flexible and cost-effective solution to the traditional development office</li>
				<li>Allows you to focus your time, internal resources and core competencies on advancing your mission</li>
				<li>Reduces the expense related to staff turnover</li>
			</ul>
		</div>
	</div>
  </div>
</body>
